{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "sentinel",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "sentinel"
        }
    ],
    // D1 Database Binding
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "sentinel-db",
            "database_id": "4ebaa46f-3937-42fd-a315-2e8531e3e13e"
        }
    ]
}